points_mall.proto

syntax = "proto3";

package points_mall;

// protoc --go_out=plugins=grpc:./ points_mall.proto

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc SayHelloAgain(HelloRequest) returns(HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1; //
}

// The response message containing the greetings
message HelloReply {
    string message = 1; //
}


message HiRequst {
    string name = 1; //
}

message PayCoinReq {
    string time = 1; //
    string appId = 2; //
    string sign = 3; //
    string orderNo = 4; //
    string account = 5; //
    string type = 6; //
}